/* Адаптация для экранов шириной до 1280px */
@media (max-width: 1280px) {
    .container {
        max-width: 1000px;
    }

    .footer-low .experience {
        padding-right: 150px;
    }

    .footer-low .we-are {
        padding-left: 110px;
    }
}

/* Адаптация для экранов шириной до 1024px */
@media (max-width: 1024px) {
    .container {
        max-width: 900px;
    }

    .header .header__container {
        padding-left: 130px;
        padding-right: 18%;
    }

    header .logo {
        font-size: 20px;
    }

    header nav ul {


        gap: 20px;

    }

    .header .pagination {
        margin-left: 18%;
    }

    .header .pagination span {
        width: 160px;
    }


    /* reviews */
    #reviews .client-info {
        position: relative;
        padding-right: 120px;
        padding-bottom: 30px;
    }


    .facts-cards .right-cards .right-card {
        width: 460px;
    }

    .services__items .service-item {
        height: 210px;



    }

    #reviews .clients-saying .section__header {
        padding: 0;
    }

    #reviews .client-arrow {
        padding-bottom: 16px;

    }
}

/* Адаптация для экранов шириной до 992px */
@media (max-width: 992px) {
    .footer-container .let-stay-container {
        padding-left: 100px;
    }

    .footer-low .we-are,
    .experience {
        padding-left: 100px;
    }

    .footer-low .experience {
        padding-right: 0px;
    }




}

/* Медиазапросы для экрана с максимальной шириной 912px */
@media (max-width: 912px) {

    /* Скрытие контактной информации на маленьких экранах */


    header .contact-info {
        display: none;
    }

    .header .pagination {
        margin-left: 16%;

    }

    .header .pagination span {
        width: 130px;
    }

    /* Стили для меню навигации */
    nav ul {
        flex-direction: column;
        gap: 20px;
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        background: rgb(255, 255, 255);
        padding: 20px;
        display: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        height: 100%;
    }

    /* Отображение меню при активации бургер-меню */
    nav.active ul {

        animation: slideIn 0.3s ease-in-out;
        z-index: 1000;
        top: 72px;
        margin-left: 160%;
        width: 40%;
    }

    header .contact-info.active {
        display: block;
        /* Контактная информация появляется */
        z-index: 1000;
        margin-top: 100%;
        margin-left: 69%;
        position: absolute;
    }


    /* Стили для бургер-меню */
    header .burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 25px;
        height: 20px;
        cursor: pointer;
        margin-left: 80%;
    }

    /* Стили для каждой полоски бургер-меню */
    .burger span {
        display: block;
        height: 3px;
        background: #333;
        border-radius: 2px;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    /* Когда бургер активен, превращаем его в крестик */
    .burger.active span:nth-child(1) {
        position: relative;
        transform: rotate(45deg);
        top: 10px;
        /* смещаем первую полоску */
    }

    .burger.active span:nth-child(2) {
        opacity: 0;
        /* скрываем среднюю полоску */
    }

    .burger.active span:nth-child(3) {
        position: relative;
        transform: rotate(-45deg);
        top: -7px;
        /* смещаем третью полоску */
    }

    /* Анимация для плавного открытия меню */
    @keyframes slideIn {
        from {
            transform: translateY(-20px);
            opacity: 0;
        }

        to {
            transform: translateY(0);
            opacity: 1;
        }
    }


    .services__items {
        flex-wrap: wrap;
    }

    .facts-cards .left-card {
        width: 460px;
        height: 460px;


    }

    .facts-cards {
        flex-wrap: wrap;
        justify-content: center;
    }


    .footer .footer-ic {


        gap: 8px;
        padding-top: 10px;
        margin-left: 38px;
    }


    .footer-container {
        flex-wrap: wrap;
        justify-content: start;
    }

    .footer-container .let-stay-container {
        padding-top: 10px;
        padding-left: 0;
    }

    .footer-container .input-container {
        width: 78%;
    }


    .section__video {
        height: 370px;
    }
}

/* Адаптация для экранов шириной до 768px */
@media (max-width: 768px) {


    nav.active ul {

        animation: slideIn 0.3s ease-in-out;
        z-index: 1000;
        /* top: 47px; */


        width: 40%;
    }

    header .contact-info.active {

        margin-left: 65%;

        padding-top: 25%;
    }



    body .section__header .section__title {
        font-size: 40px;

    }

    .header h1 {

        font-size: 60px;

        line-height: 70px;

    }

    .header p {

        font-size: 17px;
        line-height: 30px;
    }

    #reviews .partners-img {



        justify-content: space-between;
        padding: 64px 13px 100px;
        flex-wrap: wrap;

    }


}

#reviews .review-photo {
    position: relative;
    margin-top: 68px;
    height: 66px;
    z-index: 12;
}

.footer-container .input-container {
    width: 100%;
}


/* Адаптация для экранов шириной до 576px */
@media (max-width: 576px) {




    .header h1 {
        text-align: center;

        font-size: 36px;
        line-height: 50px;


    }



    .header .header__container {
        padding-left: 4%;
        padding-right: 4%;
    }

    header .burger {
        margin-left: 60%;
    }

    header .contact-info .header__contact--call img,
    header .contact-info .header__contact--talk img {
        width: 15px;
        height: 15px;
    }

    .header p {
        margin: 20px 0;
        font-size: 11px;
        line-height: 21px;
        text-align: center;
    }

    .header .buttons {
        width: 100%;
        flex-wrap: wrap;
    }

    .header .buttons .btn {
        width: 100%;

    }

    .header .slider-btn {
        display: none;

    }

    .header .pagination {
        margin-left: 10%;

    }

    .header .pagination span {
        width: 100px;
        font-size: 20px;

    }


    nav.active ul {

        animation: slideIn 0.3s ease-in-out;
        z-index: 1000;

        text-align: center;

        width: 40%;
        padding-left: 0;
    }


    header .contact-info.active {
        margin-left: 58%;
        margin-right: 10px;
        text-align: center;
        padding-top: 53%;
        font-size: 12px;
    }



    header .contact-info .header__contact a {
        color: #333;
        text-decoration: none;
        font-size: 12px;
    }

    header nav a {
        font-size: 12px;
    }

    body .section__header {
        padding-top: 80px;
    }

    body .section__header .section__title {

        line-height: 46px;
        font-size: 28px;

    }

    body .section__header .section__suptitle {
        font-size: 15px;
    }

    .section__video {
        height: 100%;
    }

    .section__video video {

        height: 60%;
    }



    /* values */
    body .section__header {

        flex-direction: column;
    }

    body .section__header .section__title {

        text-align: center;
    }

    .values {
        flex-wrap: wrap;
    }

    .values .values__item {
        width: 100%;
    }

    .values .values__item:nth-child(1)::after,
    .values .values__item:nth-child(2)::after {
        content: "";
        position: absolute;
        right: 0;
        top: 230px;
        width: 100%;
        height: 2%;
        background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(#e5e5e5), to(transparent));
        background: linear-gradient(to bottom, transparent, #e5e5e5, transparent);
        -webkit-transform: skewY(67deg);
        transform: skewY(0deg);
        rotate: 45px;
    }


    .horizontal-form {
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: unset;
        margin-left: 20px;
        margin-right: 20px;

    }



    .horizontal-form .form__input {

        flex-wrap: wrap;

        width: 100%;

        margin-left: 0;
    }

    .horizontal-form .form__textarea {
        width: 100%;
    }

    .horizontal-form .form__button {
        width: 100%;
    }






    .projects__items .card {
        margin-bottom: 60px;
        height: 80%;
    }

    .projects__footer {

        flex-direction: column;
        text-align: center;
    }





    .arrow {
        padding-top: 0;
        padding-bottom: 10px;
    }

    .projects__button {
        margin-top: 20px;
    }

    #reviews .clients-reviews {
        width: 100%;
    }

    #reviews .client-arrow {
        position: absolute;
        right: 5%;
    }

    #reviews .review-photo {
        display: none;
    }

    #reviews .clients-saying .section__header {


        padding-bottom: 10%;
    }



    #facts .facts-imgages {

        flex-wrap: wrap;
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;

    }

    .facts-cards .left-card {
        width: 460px;
        height: 500px;

    }

    .facts-cards .right-cards .right-card {
        width: 100%;
    }

    .facts-cards .news-card-info {

        font-size: 11px;

    }

    #facts .loading-ring-container {


        flex-wrap: wrap;


    }



    #application-form button {

        width: 100%;
        text-align: center;
        margin-left: 0;
    }





    .footer-container .logo-icons-container {

        padding-right: 0;
        width: 200%;
    }

    .footer-container .create-container .footer-text {
        width: 163%;

    }



    .footer-low .footer-information {


        width: 100%;

    }


    .footer-container .input-container button {

        width: 90px;

    }

    .footer-low {


        display: flex;

        flex-wrap: wrap;


    }



    .footer-low .we-are,
    .experience {
        padding-left: 0px;
        padding-top: 15px;
    }



    .footer-low .we-are {
        padding-left: 0px;
    }

}

@media (max-width: 430px) {
    header .contact-info.active {
        margin-left: 58%;
        margin-right: 10px;
        text-align: start;
        padding-top: 80%;
        font-size: 12px;
    }


    .header .pagination {
        margin-left: 7%;
    }

    .header .pagination span {
        width: 86px;




    }

    .copyright {

        font-size: 12px;

    }
}




@media (max-width: 375px) {



    .header .pagination {
        margin-left: 11%;
    }

    .header .pagination span {
        width: 70px;




    }


}



/* Горизональное положение */
@media screen and (max-width: 992px) and (orientation: landscape) {

    .header h1 {
        padding-top: 50px;

    }

    .header .pagination span {

        display: none;
    }

}

@media screen and (max-width: 932px) and (orientation: landscape) {

    .values .values__item:nth-child(1)::after,
    .values .values__item:nth-child(2)::after {

        top: 185px;
    }


    .footer-container .create-container {

        padding-right: 185px;
    }

    .footer-low .footer-information {
        width: 77%;
    }
}

@media screen and (max-width: 700px) and (orientation: landscape) {

    .header .buttons .btn {
        padding: 10px 10px;
    }

    .header .buttons {
        margin-top: 0;
    }

    header .contact-info.active {

        padding-top: 0;
    }

    .footer-container .create-container {
        padding-right: 10px;
    }


    .footer-low .we-are,
    .experience {
        padding-left: 0;
        padding-top: 0;
    }
}